grpcserver/Protos/Cats.proto

syntax = "proto3";

import "google/api/annotations.proto";
option csharp_namespace = "grpcserver";

package greet;

service Cats {
  rpc GetCats (Empty) returns (CatList) {
    option (google.api.http) = {
      get: "/v1/cats"
    };
  }
  rpc GetCat (CatId) returns (Cat) {
    option (google.api.http) = {
      get: "/v1/cats/{id}"
    };
  }
  rpc CreateCat (Cat) returns (Cat) {
    option (google.api.http) = {
      post: "/v1/cats"
      body: "*"
    };
  }
  rpc EditCat (Cat) returns (Cat) {
    option (google.api.http) = {
      put: "/v1/cats"
      body:"*"
    };
  }
  rpc DeleteCat (CatId) returns (CatList) {
    option (google.api.http) = {
      delete: "/v1/cats/{id}"
    };
  }
}

message Cat {
    int32 id = 1;
    string raza = 2;
    string description = 3;
}

message CatId{
    int32 id = 1;
}

message CatList{
    repeated Cat cats = 1;
}

message Empty {
}
